{
    "name": "Player",
    "rootNamespace": "PenguinDungeon",
    "references": [
        "GUID:060653ce41f1588e78b33c204b306a22",
        "GUID:39c0da6ff42c2c2a5b0d9b2631cda567"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}